# ?????????

# ??ID,??APPID?????????APPID???????
alipay.app-id=2021000118697396

# ??PID,???????ID
alipay.seller-id=2088621957579933

# ?????
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# ???????PKCS8??RSA2??
alipay.merchant-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDhQpAn+BJMpXhRrHVDAPWwxm2gCNtK+Y+oO63ShEhhbkWb9Aru8xVfe71E5qqPxdy4PsMLZaaK5Wv66RI/LWo0U5ywJl/G1goV69xKUWqvL3MuS64RmI1q/RW9KDGYgLCmYgY9x/I3FHFk63tLMt+mZTfCRgI3ttCMDiDxs9b6THSNahqG+rcxWhSErEaK72F2NbCvg3JIN9ez6kVU9ISnXSh61YKxupq4+o0dfGgGuh3+9sTi8GhWywapHo0Knl2D4Ok+C/uEurdgHY8yWwbjNeyfoGQACOLkQC28jyMJMH6Kw2IgIFm4AKTE1xKjeIlKDBT6x69eKA8Qm8rLZUHRAgMBAAECggEAOcgkSExnDUgoy/KMBcr6OwU7W6DJ97p6cjIUzXpnQq7RpkZ8g3zRT7PjAgiVWdnsW0qmJ4dEqD5fa3Zb2t7gblnASKMfUFbZMXRWBq5JynRGfGqnVRYnuHkBGYt05WSla5ibdz+RzzUsPTH2Z3y+R+WQ3wGsUfRQHI0HQFjcXUnB+qNauljH1L1Q2dr8FwaQBk9oCsnA9y5PWxsJPP9EHzFKDfT0I4oj0wYPoflnOImJOvZ8A38EtMPkHXg9f4OKritPBx6p8UDMeFYJv84UydlUXn2pzKSQbS0RZRQbcOHr0fgneiwKsDagnkHbMMgfv5SJw26Cv5kVISnk7kEyUQKBgQD+H1TAP5VOKu/2SqpOGiEKM5MCAaTmSkH09qTyGv8JtstcYtlytrnDNOAXb489owrbTnDyGkI5G5wUYYBFarTehBhNuuroo7j6dsRDwj6DUbWiBbpYF4x8tRTuo+h/U04MueBP6yxNEe4010G0wH+XUzXCFNYztA9B+FYrnefqLQKBgQDi7KOnZg7OIcMSYGKUGjV+0yydAveZ0fZVmUfg0Sa55qo8D/WS45+2GmBQ+qUp/o7vSvC1voHtsVBnh+QKUem8ndYka/jPRG9mXjeIWlKQkwHF2FlCEeahJsky+PQcvmgjBv4vhBnonXacQkZq1gYUN33QDwJmFaP1vCQ1uH1wtQKBgQDPloiFA2vUDv83EodMhcu3qanNWcp61O5MTa8wlxz/snMtZRJ8wwe8jtUAUAGTOD0GKW3aV9kBDazSeVNvYVue6glwdeCvag8RizOIpoSqgXT+he9TRulcdhBDYWHroQGBI9Y5csMdsigEwlLKdPXFiBPCF4NjeRN9sH+z4aoxgQKBgQCLNhsr3etlP8cZZfHz46Q/2rM625AkWG9jkfZLkGPOlhiHYk8IPwZCxCmkZC+g9J6hZHsJNAcnV6j46p/WSOw4nye5DlgEZ3pj9Zbh2m9ebCEhS5luc+blpBK4Z4vyekkOfALCCauPTdJvCCWE8ymli2luk1aoY8xDO5mHL1gdJQKBgQDdcWJdnvDLTwT6ic5d2EI0nu59412uTliNEIKpK/d46N51YCQNXiExvmxj9mctHtF6ahBJ+qN37sKfEVdfpQAgJTLhE9NBlv219HOSMZJtNJRHzaNOE/hwL0J1ovkZ/LNPDZRKzGvIDHtBCjLNuIbgWKhWgh+4nTIfHDAs07zssg==

# ?????,?????https://openhome.alipay.com/platform/keyManage.htm ??APPID???????
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkjtepEStZqPXMwYVrzwwEg6ssicUATIgg6H3soVr1SbX/fLIs5pSwWdV4aLsdRhjH0bHESdiUiknQ9dyx6Omuxt+i/pIn3NYMnhOc/vQZj1QQq4P9g3dJlgXjXai+ZjhGedn91DTawln/dwtvTrVsBHPXeVJsAOAL1qyZczG1uoSFcKB9jZJdnGTlSP6cEBYMstRp3UQPrDCVSotojwdI2iESD0gz6O/cx6uCxH09ntdD2RmPGk/9BGyMI+FZO7JOsCE2eT6OlQf6I7g/FkmDd8geOtrlRzOS0C2kU0evGHgXwgPzERuUV0nb8USsadwSPfIb+lU/boZk19w6slm8QIDAQAB
# ?????????????
alipay.content-key=wpw4uQ7Tk4/mjpxJPLwbuA==

# ????????????
alipay.return-url=http://localhost:8080/#/success

# ???????????  ?http://????????????id=123??????????????????
# ?????????ngrok????????????????
alipay.notify-url=https://77ea-221-239-177-21.ngrok.io/api/ali-pay/trade/notify